<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.38215384"
      android:scaleY="0.38215384"
      android:translateX="-0.648"
      android:translateY="21.419891">
    <group android:translateY="141.67969">
      <path android:pathData="M55,-19.890625Q55,-11.421875,49.1875,-5.703125Q43.375,-0,34.53125,-0L9,-0L9,-110L34.53125,-110Q43.453125,-110,49.21875,-104.28125Q55,-98.578125,55,-90.109375L55,-19.890625ZM45,-21.140625L45,-89Q45,-94.375,41.5625,-97.6875Q38.125,-101,32.671875,-101L19,-101L19,-9L32.109375,-9Q37.84375,-9,41.421875,-12.234375Q45,-15.484375,45,-21.140625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M109,-7.8125Q108.5,-0.25,100.84375,0L79.15625,0Q71.375,0,71,-8.15625L71,-59.84375Q71.375,-68,79.15625,-68L100.84375,-68Q108.625,-68,109,-59.84375L109,-35.296875L105.859375,-32L80,-32L80,-8L100,-8L100,-20L109,-20L109,-7.8125ZM100,-39L100,-60L80,-60L80,-39L100,-39Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M134,0L125,0L125,-110L134,-110L134,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M188,-7.8125Q187.5,-0.25,179.84375,0L158.15625,0Q150.375,0,150,-8.15625L150,-59.84375Q150.375,-68,158.15625,-68L179.84375,-68Q187.625,-68,188,-59.84375L188,-35.296875L184.85938,-32L159,-32L159,-8L179,-8L179,-20L188,-20L188,-7.8125ZM179,-39L179,-60L159,-60L159,-39L179,-39Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M228,0L215.15625,0Q207.125,-0.25,207,-8.15625L207,-60L199,-60L199,-68L207,-68L207,-90L216,-90L216,-68L228,-68L228,-60L216,-60L216,-8L228,-8L228,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M278,-7.8125Q277.5,-0.25,269.84375,0L248.15625,0Q240.375,0,240,-8.15625L240,-59.84375Q240.375,-68,248.15625,-68L269.84375,-68Q277.625,-68,278,-59.84375L278,-35.296875L274.85938,-32L249,-32L249,-8L269,-8L269,-20L278,-20L278,-7.8125ZM269,-39L269,-60L249,-60L249,-39L269,-39Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>