<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4132473"
      android:scaleY="0.4132473"
      android:translateX="8.5428"
      android:translateY="18.769056">
    <group android:translateY="141.67969">
      <path android:pathData="M52,-8.15625Q52,-4.5625,49.734375,-2.28125Q47.484375,-0,43.84375,-0L16.15625,-0Q12.59375,-0,10.296875,-2.28125Q8,-4.5625,8,-8.15625L8,-35L18,-35L18,-9L42,-9L42,-34.5L11.203125,-71.765625Q8,-75.625,8,-80.265625L8,-101.84375Q8,-105.4375,10.296875,-107.71875Q12.59375,-110,16.15625,-110L43.84375,-110Q47.484375,-110,49.734375,-107.71875Q52,-105.4375,52,-101.84375L52,-77L42,-77L42,-101L18,-101L18,-78.5L48.9375,-41.234375Q52,-37.53125,52,-32.890625L52,-8.15625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M107,0L97.859375,0L97.859375,-2Q92.3125,-1.328125,86.75,-0.734375Q79.859375,0,76,0Q68,0,68,-8.15625L68,-31.84375Q68.5,-39.5,75.453125,-40L98,-40L98,-60L78,-60L78,-49L69,-49L69,-60Q69.375,-67.625,76.15625,-68L98.84375,-68Q106.75,-67.75,107,-59.375L107,0ZM98,-9L98,-33L77,-33L77,-9L98,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M162,-68L145,0L136,0L119,-68L129,-68L140.5,-14.78125L153,-68L162,-68Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M212,-7.8125Q211.5,-0.25,203.84375,0L182.15625,0Q174.375,0,174,-8.15625L174,-59.84375Q174.375,-68,182.15625,-68L203.84375,-68Q211.625,-68,212,-59.84375L212,-35.296875L208.85938,-32L183,-32L183,-8L203,-8L203,-20L212,-20L212,-7.8125ZM203,-39L203,-60L183,-60L183,-39L203,-39Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>